* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #36454f;
}
.container {
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 108vh;
  height: 65vh;
  border-radius: 20px;
  background-color: #282c35;
}
.fitem {
  width: 50vh;
  height: 65vh;
  background-image: url("/img/weather.jpg");
  border-radius: 6%;
  color: white;
  font-family: "Noto Sans KR", sans-serif;
}
.fitem:hover {
  transition: all 1s ease-in-out;
  transform: scale(1.1) perspective(1000px) rotateY(10deg);
}
.imges {
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  width: 50vh;
  height: 65vh;
  padding: 25px;
  border-radius: 20px;
  opacity: 0.8;
}
.temp {
  margin-top: 20%;
}
#size {
  font-size: 10vh;
}
.fitem .icon {
  width: 5%;
  height: 10%;
  fill: white !important;
}
.sun {
  width: 20%;
  height: 20%;
  fill: white !important;
  animation-name: rotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.fitem2 {
  width: 57.5vh;
  height: 65vh;
  padding: 25px;
  color: white;
  background-color: #282c35;
  border-radius: 20px;
  font-family: "Noto Sans TC", sans-serif;
}
.right {
  float: right;
  font-size: 2.5vh;
  font-weight: bold;
}
.left {
  float: left;
  font-size: 2.5vh;
  font-weight: bold;
}
.info,
.info1,
.info2 {
  margin: 10px;
  height: 5%;
}
.flexc {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 14%;
  width: 46vh;
  height: 20vh;
  justify-content: center;
  background-color: #383838;
}

.flex {
  height: 20vh;
  width: 11.5vh;
  border-radius: 10px;
  background-color: #383838;
  align-items: center;
  text-align: center;
  padding: 15px;
  color: white;
  transition: all 0.2s ease-in-out;
}
.flex:hover {
  height: 20vh;
  width: 12vh;
  border-radius: 10px;
  background-color: white;
  color: black;
  transform: scale(1.1);
}
.icons {
  width: 60%;
  height: 40%;
  fill: white !important;
  animation-name: rotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.flex:hover .icons {
  fill: black !important;
}
#active .icons {
  fill: black !important;
}
#active {
  height: 20vh;
  width: 12vh;
  border-radius: 10px;
  background-color: white;
  color: black;
}
#card {
  margin-top: 35%;
}
.search {
  margin-top: 12%;
}
input {
  width: 35vh;
  height: 6vh;
  border-radius: 10px;
  border: none;
  background-color: #36454f;
  color: white;
  padding: 10px;
}

button {
  width: 12vh;
  height: 6vh;
  border-radius: 10px;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  border: none;
  cursor: pointer;
  font-size: 1.7vh;
}

button:hover {
  opacity: 0.8;
}

#error {
  color: red !important;
  padding: 4px;
  margin-top: 2%;
}

h1 {
  font-size: 6vh;
  font-weight: bold;
}
h2 {
  font-size: 4vh;
  font-weight: bold;
}
h3 {
  font-size: 2.5vh;
  font-weight: bold;
}
p {
  font-size: 2vh;
  font-weight: bold;
  text-align: center;
}
.copy {
  color: white;
  text-align: center;
}
@keyframes cardAnimation {
  0% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(-0.2);
  }
}

@media only screen and (max-width: 600px) {
  .fitem,
  .imges,
  .container {
    width: 57.5vh;
  }
  .fitem2 {
    margin-top: 4%;
  }
  input {
    width: 32vh;
  }
  button {
    width: 12vh;
  }
}

@keyframes rotate {
  from {
    transform: rotate(-360deg);
  }
  to {
    transform: rotate(360deg);
  }
}
